[gd_scene load_steps=21 format=3 uid="uid://ccsyp8omqaltb"]

[ext_resource type="Texture2D" uid="uid://cjkdwysghkd3j" path="res://assets/sprites/coin.png" id="1_2f4w3"]
[ext_resource type="Script" uid="uid://qccdgdoav1ew" path="res://scripts/coin.gd" id="1_7iy1f"]
[ext_resource type="AudioStream" uid="uid://deosch4shb6e2" path="res://assets/sounds/coin.wav" id="3_lxwcp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kk8d8"]
atlas = ExtResource("1_2f4w3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amwhj"]
atlas = ExtResource("1_2f4w3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdrbi"]
atlas = ExtResource("1_2f4w3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0tcl"]
atlas = ExtResource("1_2f4w3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rppd"]
atlas = ExtResource("1_2f4w3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sl4q"]
atlas = ExtResource("1_2f4w3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6hwp"]
atlas = ExtResource("1_2f4w3")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1tm8"]
atlas = ExtResource("1_2f4w3")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_138fg"]
atlas = ExtResource("1_2f4w3")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7km0"]
atlas = ExtResource("1_2f4w3")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i676a"]
atlas = ExtResource("1_2f4w3")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2txwj"]
atlas = ExtResource("1_2f4w3")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4y5ut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk8d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amwhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdrbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0tcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rppd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sl4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6hwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1tm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_138fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7km0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i676a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2txwj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mcx1j"]
radius = 5.0

[sub_resource type="Animation" id="Animation_31m0h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pick_up_sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_esavj"]
resource_name = "pick_up_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pick_up_sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ppmcd"]
_data = {
&"RESET": SubResource("Animation_31m0h"),
&"pick_up_animation": SubResource("Animation_esavj")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_7iy1f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4y5ut")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mcx1j")

[node name="Pick_up_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lxwcp")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ppmcd")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
